<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <style>
        div.nav{
            width: 100%;
            height: 100px;
            backdrop-filter: blur(100px);
            position: fixed;
        }
        div.nav-bar{
            width: auto;
            margin: auto;
        }
        div.footer{
            width: 100%;
            height: 100px;
            background-color: darkorange;
            position: fixed;
            top: 980px;
            text-align: center;
        }
        img.media{
            height: 70px;
            border-radius: 50%;
        }
        div.social{
            width: 280px;
            height: 70px;
            display: flex;
            margin: auto;
        }
        img.logo{
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="nav-bar">
            <img src="./FIBEX.png" alt="" class="logo">
            <a href="home.html" class="btn btn-outline-light">Home</a>
            <a href="news.html" class="btn btn-outline-light">News</a>
            <a href="discover.html" class="btn btn-outline-light">Discover</a>
            <a href="tickets.html" class="btn btn-outline-light">Tickets</a>
            <a href="tablesheet.php" class="btn btn-outline-light">TableSheet</a>
        </div>
    </div>
    <div class="footer">
        Copyright © 2024 FIBEX All Rights Reserved
        <div class="social">
            <img src="./img/Facebook_f_logo_(2019).svg.png" alt="" class="media">
            <img src="./img/YouTube_social_white_circle_(2017).svg.png" alt="" class="media">
            <img src="./img/new-2023-twitter-logo-x-icon-design_1017-45418.avif" alt="" class="media">
            <img src="./img/Google_Plus_logo_(2015-2019).svg.png" alt="" class="media">
        </div>
    </div>
</body>
</html>