<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <style>
        div.carousel{
            width: 800px;
            margin: auto;
        }
        div.carousel-item>img{
            width: 800px;
        }
        div.activity{
            width: 160px;
            height: auto;
            margin: auto;
            text-align: center;
            color: orange;
        }
        div.activity>h1{
            border-top: 5px solid orange;
            border-bottom: 5px solid orange;
        }
        div.body{
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="nav"></div>
    <div class="body">
        <div class="activity">
        <h1>活動資訊</h1>
        <p>2/25 2/26比賽</p>
    </div>
    <div class="carousel slide" id="slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#slide" data-slide-to="0" class="active"></li>
            <li data-target="#slide" data-slide-to="1"></li>
            <li data-target="#slide" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./img/4c1c224a-aa54-11ee-bd95-b49691e6ead0.jpg" alt="">
                <div class="carousel-caption">
                    <h3>first slide</h3>
                    <p>this is the first slide</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="./img/4c1dbe48-aa54-11ee-88c5-b49691e6ead0.jpg" alt="">
                <div class="carousel-caption">
                    <h3>second slide</h3>
                    <p>this is the second slide</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="./img/4c215670-aa54-11ee-a849-b49691e6ead0.jpg" alt="">
                <div class="carousel-caption">
                    <h3>third slide</h3>
                    <p>this is the third slide</p>
                </div>
            </div>
            <button class="carousel-control-prev" data-target="#slide" data-slide="prev"><span class="carousel-control-prev-icon"></span></button>
            <button class="carousel-control-next" data-target="#slide" data-slide="next"><span class="carousel-control-next-icon"></span></button>
        </div>
    </div>
    </div>
    
</body>
</html>
<script src="jquery.js"></script>
<script src="bootstrap.js"></script>
<script>
    $(".nav").load("header.html")
</script>